# MyBackend-Net6

./: MyBackend.Net6.sln  README.md
ApiCore/Services/: Business.csproj  Services.csproj
ApiCore/Services/Authorization/: AuthorizationRole.cs  ClaimsPrincipalExtensions.cs
ApiCore/Services/Managers/AuthEvent/Login/: LoginHandler.cs  LoginQuery.cs
ApiCore/Services/Managers/AuthEvent/Register/: RegisterHandler.cs  RegisterQuery.cs
ApiCore/Services/Managers/CategoryEvent/Insert/: InsertCategoryCommandHandler.cs  InsertCategoryCommandQuery.cs
ApiCore/Services/Managers/CategoryEvent/Select/: GetCategoryHandler.cs  GetCategoryQuery.cs
ApiCore/Services/Managers/ProductEvent/Delete/: DeleteProductCommandHandler.cs  DeleteProductCommandQuery.cs
ApiCore/Services/Managers/ProductEvent/Insert/: InsertProductCommandHandler.cs  InsertProductCommandQuery.cs
ApiCore/Services/Managers/ProductEvent/Select/: GetProductHandler.cs  GetProductQuery.cs
ApiCore/Services/Managers/ProductEvent/Update/: UpdateProductCommandHandler.cs  UpdateProductCommandQuery.cs
ApiCore/Services/Managers/RoleEvent/Delete/: DeleteRoleCommandHandler.cs  DeleteRoleCommandQuery.cs
ApiCore/Services/Managers/RoleEvent/Insert/: InsertRoleCommandHandler.cs  InsertRoleCommandQuery.cs
ApiCore/Services/Managers/RoleEvent/Select/: GetRoleHandler.cs  GetRoleQuery.cs
ApiCore/Services/Managers/RoleEvent/Update/: UpdateRoleCommandHandler.cs  UpdateRoleCommandQuery.cs
ApiCore/Services/Managers/UserEvent/Delete/: DeleteUserCommandHandler.cs  (+1 more)
ApiCore/Services/TService/: IService.cs  Service.cs
(+51 files in other folders)
